<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vego - Work With Us</title>
</head>

<header id="sidebar ">
    <div class="w3-sidebar w3-bar-block w3-animate-left " style="display:none;z-index:5;width:80%;" id="mySidebar">
        <a class="w3-bar-item"  onclick="w3_close()">
            <i class="fa fa-window-close" style="float: right;" aria-hidden="true"></i></a>

        <a href="userprofile.html" class="w3-bar-item " style="color:black"><img src="images/user.png" style="width:50px"
                alt=""> Hello User !</a>
        <div class="dropdown-divider" style="margin-top:20px"></div>
        <a style="color:black" href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"
                style="margin-right: 1rem;"></i> Home</a>
        <!---<a href="#" class="w3-bar-item w3-button">Your Orders </a> !-->

        <div class="dropdown-divider"></div>

        <a style="color:black" href="emergencyservice.html" class="w3-bar-item "><i class="fa fa-exclamation-triangle"
                aria-hidden="true" style="margin-right: 1rem;"></i> Emergency Service</a>
        <a style="color:black" href="vehcilecomparison.html" class="w3-bar-item "><i class="fa fa-balance-scale" aria-hidden="true"
                style="margin-right: 1rem;"></i>Compare Vehicles</a>
        <a style="color:black" href="nearbyshowrooms.html" class="w3-bar-item "> <i class="fa fa-car" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Showrooms & Shops</a>
        <a style="color:black" href="nearbygarages.html" class="w3-bar-item "><i class="fa fa-cogs" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Garages & Workshops</a>
        <div class="dropdown-divider"></div>
        <a style="color:black" href="workwithus.html" class="w3-bar-item "><i class="fa fa-handshake-o" aria-hidden="true"
                style="margin-right: 1rem;"></i>Work With Us</a>
        <a style="color:black" href="aboutus.html" class="w3-bar-item ">
            <img src="images/about us.png" style="width:18px;margin-right: 0.7rem;" alt="">
            About Us</a>
        <a style="color:black" href="contactus.html" class="w3-bar-item"><i class="fa fa-phone-square" aria-hidden="true"
                style="margin-right: 1rem;"></i> Contact Us</a>
        <div class="dropdown-divider"></div>
        <a style="color:black" href="login.html" class="w3-bar-item"><i class="fa fa-sign-in" aria-hidden="true"
                style="margin-right: 1rem;"></i> Login/Sign Up</a>

        <div class="dropdown-divider"></div>



    </div>
</header>
<body>
    <header id="mobilenavbar">
        <!-- Just an image -->
        <nav class="navbar  navbar-light">
            <button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" aria-expanded="false"
                onclick="w3_open()" aria-label="Toggle navigation" style="border:none;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" width="85" height="45" alt="">
            </a>

        </nav>
        <div class="container sticky-top" id="myHeader">

            <div id="search">
                <div class="fixedsearchbox">
                    <button class="btn-menu">
                  <img src="images/search bar.png" alt="" style="float:left;width:30px">
                    </button>
                    <input id="fixedsearch" type="text" placeholder="Search For Garage, Showroom or Location"
                        class="search">
                </div>
            </div>



        </div>
      
        <section id="ownerlocation">
            <div class="alert" role="alert" data-toggle="modal" data-target="#locationmodal">

                <i style="font-size:18px" class="fa fa-location-arrow"  aria-hidden="true"></i>
                <a id="ko" > Kunal - Parbhani 431512 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </section>

    </header>




    
    <section id="">
      
        <div class="pt-2">
            <a href="garageownerlist.html" style="text-decoration: none; color:black;">
                <div class="row" id="servicescardsrow">

                    <div class="service-cont-btm-one">
                        <img src="images/reg garage.png" style="margin-top:10px;" alt="...">
                    </div>
                    <div class="service-cont-btm-two">
                        <h3>Garage</h3>
                        <p class="desc">
                            If Your Car Stopped in Mid-Road and No Garage is Nearby , Just
                            Click On Emeregency Service
                        </p>
                        <a class="service-link stretched-link" href="">
                            <div class="more">
                                <p>See more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                            </div>

                        </a>
                    </div>
                </div>
            </a>
            <a href="showroomownerlist.html" style="text-decoration: none; color:black;">

                <div class="row" id="servicescardsrow">
                    <div class="service-cont-btm-one">
                        <img src="images/reg showroom.png" style="margin-top:10px;" alt="">
                    </div>
                    <div class="service-cont-btm-two">
                        <h3>Showroom</h3>
                        <p class="desc">
                            Want To Buy Vehicle ? Choose Best Showroom & Shops Near You.
                        </p>
                        <a class="service-link" href="">
                            <div class="more">
                                <p>See more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                            </div>

                        </a>
                    </div>

                </div>
            </a>
            <a href="registerservicecenter.html" style="text-decoration: none; color:black;">

                <div class="row" id="servicescardsrow">
                    <div class="service-cont-btm-one">
                        <img src="images/service center.png" style="margin-top:10px;" alt="">
                    </div>
                    <div class="service-cont-btm-two">
                        <h3>Service Center</h3>
                        <p class="desc">
                        
                            Want To Repair Vehicle ? Choose Best Garage & Service Center Near You.
                        </p>
                        <a class="service-link" href="">
                            <div class="more">
                                <p>See more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                            </div>

                        </a>
                    </div>

                </div>
            </a>
     
        </div>

    </section>

    <section id="mobilefooter" >
        <footer class="mobilefooter">
            <p class="footer-item mx-auto">© 2020-2021 VeGO</p>
            <a style="margin: auto;" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

        </footer>
    </section>

    

    




    <!-- Modal -->
    <div class="modal fade right" id="locationmodal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalPreviewLabel">Location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    We Need Your Location To Show You Exact Results.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Allow</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<script>

   
    function w3_open() {
   
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
        var x = document.getElementById("search");
        x.style.display = "none";
        
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
        var x = document.getElementById("search");
        x.style.display = "block";
    }

  

    $(function () {
        $("#ko").tooltip("show");

    });

    setTimeout(function () {
        $('#ko').tooltip("hide");
    }, 10000);
</script>

</html>